proto/token_svc.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

import "token/rpc_create_token.proto";
import "token/rpc_delete_token.proto";
import "token/rpc_blacklist_token.proto";
import "token/rpc_get_revoked_tokens.proto";
import "token/rpc_get_token_by_id.proto";
import "token/rpc_get_token_by_value.proto";
import "token/rpc_list_tokens.proto";
import "token/rpc_revoke_token.proto";
import "token/rpc_update_token.proto";
import "token/rpc_verify_token.proto";

import "refresh_token/rpc_create_refresh_token.proto";
import "refresh_token/rpc_blacklist_refresh_token.proto";
import "refresh_token/rpc_delete_refresh_token.proto";
import "refresh_token/rpc_get_refresh_token_by_id.proto";
import "refresh_token/rpc_get_refresh_token_by_value.proto";
import "refresh_token/rpc_get_revoked_refresh_tokens.proto";
import "refresh_token/rpc_list_refresh_tokens.proto";
import "refresh_token/rpc_revoke_refresh_token.proto";
import "refresh_token/rpc_update_refresh_token.proto";
import "refresh_token/rpc_verify_refresh_token.proto";

option go_package = "github.com/Streamfair/streamfair_token_svc/pb";

service TokenManagementService {
    // Tokens
    rpc BlacklistToken(BlacklistTokenRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/blacklist_token"
        };
    }

    rpc CreateToken(CreateTokenRequest) returns (CreateTokenResponse) {
        option (google.api.http) = {
            post: "/v1/create_token"
            body: "*"
        };
    }

    rpc DeleteToken(DeleteTokenRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/delete_token"
        };
    }

     rpc GetRevokedTokens(GetRevokedTokensRequest) returns (GetRevokedTokensResponse) {
        option (google.api.http) = {
            post: "/v1/get_revoked_tokens"
            body: "*"
        };
    }

    rpc GetTokenByID(GetTokenByIDRequest) returns (GetTokenByIDResponse) {
        option (google.api.http) = {
            post: "/v1/get_token_by_id"
            body: "*"
        };
    }

    rpc GetTokenByValue(GetTokenByValueRequest) returns (GetTokenByValueResponse) {
        option (google.api.http) = {
            post: "/v1/get_token_by_value"
            body: "*"
        };
    }

    rpc ListTokens(ListTokensRequest) returns (ListTokensResponse) {
        option (google.api.http) = {
            post: "/v1/list_tokens"
            body: "*"
        };
    }

    rpc RevokeToken(RevokeTokenRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/revoke_token"
        };
    }

    rpc UpdateToken(UpdateTokenRequest) returns (UpdateTokenResponse) {
        option (google.api.http) = {
            post: "/v1/update_token"
            body: "*"
        };
    }

    rpc VerifyToken(VerifyTokenRequest) returns (VerifyTokenResponse) {
        option (google.api.http) = {
            post: "/v1/verify_token"
            body: "*"
        };
    }

    // Refresh tokens
    rpc BlacklistRefreshToken(BlacklistRefreshTokenRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/blacklist_refresh_token"
        };
    }

    rpc CreateRefreshToken(CreateRefreshTokenRequest) returns (CreateRefreshTokenResponse) {
        option (google.api.http) = {
            post: "/v1/create_refresh_token"
            body: "*"
        };
    }

    rpc DeleteRefreshToken(DeleteRefreshTokenRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/delete_refresh_token"
        };
    }

    rpc GetRefreshTokenByID(GetRefreshTokenByIDRequest) returns (GetRefreshTokenByIDResponse) {
        option (google.api.http) = {
            post: "/v1/get_refresh_token_by_id"
            body: "*"
        };
    }

    rpc GetRefreshTokenByValue(GetRefreshTokenByValueRequest) returns (GetRefreshTokenByValueResponse) {
        option (google.api.http) = {
            post: "/v1/get_refresh_token_by_value"
            body: "*"
        };
    }

    rpc GetRevokedRefreshTokens(GetRevokedRefreshTokensRequest) returns (GetRevokedRefreshTokensResponse) {
        option (google.api.http) = {
            post: "/v1/get_revoked_refresh_tokens"
            body: "*"
        };
    }

    rpc ListRefreshTokens(ListRefreshTokensRequest) returns (ListRefreshTokensResponse) {
        option (google.api.http) = {
            post: "/v1/list_refresh_tokens"
            body: "*"
        };
    }

    rpc RevokeRefreshToken(RevokeRefreshTokenRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/revoke_refresh_token"
        };
    }

    rpc UpdateRefreshToken(UpdateRefreshTokenRequest) returns (UpdateRefreshTokenResponse) {
        option (google.api.http) = {
            post: "/v1/update_refresh_token"
            body: "*"
        };
    }

    rpc VerifyRefreshToken(VerifyRefreshTokenRequest) returns (VerifyRefreshTokenResponse) {
        option (google.api.http) = {
            post: "/v1/verify_refresh_token"
            body: "*"
        };
    }
}